# Projects

./: requirements.txt
Amazon Sales review/: Project1.py
BMICALCULATOR/: about.md  settings.gradle.kts
BMICALCULATOR/gradle/wrapper/: gradle-wrapper.properties
Caculator/: about.md
Credit Card Fraud Detector/: FraudDetector.ipynb  app.py  requirement.txt  requirements.txt
Earthquake_intensity_detector/MyEarthquakeApp/: settings.gradle.kts
Earthquake_intensity_detector/model/: FinalModel (1).ipynb
Email Spam Detector/: about.md  app.py  model.pkl  requirements.txt  text_clean.pkl
Email Spam Detector/files/: Naive_bayes.ipynb  SVM.ipynb  XGBOOST_CLASSIFIER.ipynb
Email Spam Detector/static/: result.css  style.css
Email Spam Detector/templates/: error.html  home.html  result.html
Flappy Bird/: about.md  main.py
LibraryManagement/: README.md  app.py  config.py  requirements.txt  test.py
LibraryManagement/static/css/: admin.css  (+2 more)
LibraryManagement/templates/: Sign_up.html  add_book.html  admin.html  dashboard.html  delete_book.html  delete_user.html  login.html  search.html  search_results.html  staff_login.html  update_book.html
Predictive Maintainance/: GBMAnalysis.ipynb  NeuralNetworkAnalysis.ipynb  RandomForestAnalysis.ipynb  SVMAnalysis.ipynb
Predictive Maintainance/.ipynb_checkpoints/: GBMAnalysis-checkpoint.ipynb  NeuralNetworkAnalysis-checkpoint.ipynb  RandomForestAnalysis-checkpoint.ipynb  SVMAnalysis-checkpoint.ipynb
RealTimeChatApp/: ChatClient.java  ChatClientGUI.java  Chatserver.java  Dockerfile  pom.xml
RealTimeChatApp/src/main/java/RealTimeChatApp/: ChatClient.java  Chatserver.java
Stock Market Prediction/: about.md  model1.pkl
Stock Market Prediction/templates/: error.html  plot.html  result.html
covid_detector/: about.md  app.py  model.pkl
covid_detector/static/: style.css
covid_detector/templates/: home.html  result.html
detector/: app.py  requirements.txt
detector/myev/: pyvenv.cfg
files/: GuessTheNumber.java  Quiz.cpp  Quiz.txt  README.md  RPS.java  circularlist.c  doublylist.c  hashing.c  linked.java  queue_adt.c  single_linked.c  stack.java
stock_market_prediction/src/: app.py  label_encoder_model.pkl
stock_market_prediction/static/: result.css  style.css
stock_market_prediction/templates/: home.html
(+44 files in other folders)
